{
  "ConnectionStrings": {
    "CNMaisons": "Persist Security Info=False;Integrated Security=True;Database=CNMaisonsDB;server=dev1.baist.ca;",
   // "CNMaisons": "Persist Security Info=False;Database=CNMaisonsDB;User ID=nekwom1;Password=Nickzone25041#;server=dev1.baist.ca",
    "From": "cnmaisonstenancy@gmail.com",
    "Port": "587",
    "SmtpServer": "smtp.gmail.com",
    "Username": "CNMaisons",
    //"Password": "vvds upyy mbmt swfs"
    "Password": "dwbx pjci qbuf zstv "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
