{
  "ConnectionStrings": {
    "CNMaisons": "Persist Security Info=False;Integrated Security=True;Database=CNMaisonDB;server=(localDb)\\MSSQLLocalDb",
    "From": "ezra.c.mallo@gmail.com",
    "Port": "587",
    "SmtpServer": "smtp.gmail.com",
    "Username": "CNMaisons",
    "Password": "vvds upyy mbmt swfs"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
